spring.datasource.url=jdbc:mysql://localhost/test_db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=19930911uW
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
